* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(210, 46%, 95%) ;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#grid-container{
    padding: 5% 3%;
}

.testimonial-1{
    background-color:hsl(263, 55%, 52%) ;
    color: white;
    position :relative;
    z-index: 0;
}

.testimonial-2{
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.testimonial-3, .testimonial-5{
    background-color:hsl(0, 0%, 100%) ;
    color: #48556a;
}

.testimonial-4{
    background-color:hsl(219, 29%, 14%);
    color: white;

}

.header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 3;
}
.header img{
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #7541c8;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}

#grid-item h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

#grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}

#grid-item p{
    opacity: 70%;
}

#quote{
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}

@media (min-width:576px){
    #grid-container{
        max-width: 1200px;
        margin: 0 auto;
    }

    #grid-container,.left-container,
    .top, .bottom{
        display:flex;
    }
    
    .top,.bottom{
        flex-basis: 50%;
    }

    .left-container{
        flex-direction: column;
        flex-basis: 80%;
    }

    .testimonial-1, .testimonial-4{
        flex-basis: 65%;
    }

    .testimonial-2, .testimonial-3{
        flex-basis: 35%;
    }
    .testimonial-5{
        flex-basis: 20%;
    }

    .left-container #grid-item{
        margin-right: 15px ;
    }
 
}